{
  "name": "test",
  "version": "1.0.0",
  "description": "浏览器环境下得模块化",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js -o ./dist/bundle.js && node ./server/copy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "ws": "^8.6.0"
  }
}
